[gd_scene load_steps=9 format=3 uid="uid://dwjadh71gogal"]

[ext_resource type="Script" uid="uid://dihg88lon1hrm" path="res://Main.cs" id="1_1"]
[ext_resource type="PackedScene" uid="uid://n1at2tuk5yux" path="res://src/entities/Ship.tscn" id="1_2"]
[ext_resource type="PackedScene" path="res://src/entities/Target.tscn" id="1_3"]
[ext_resource type="PackedScene" path="res://src/Projectile.tscn" id="1_4"]
[ext_resource type="PackedScene" path="res://src/entities/Turret.tscn" id="1_5"]
[ext_resource type="PackedScene" path="res://src/Explosion.tscn" id="1_6"]
[ext_resource type="PackedScene" path="res://src/entities/Crystal.tscn" id="1_7"]
[ext_resource type="Script" uid="uid://7wl26qgxfoy7" path="res://addons/godot_rl_agents/sync.gd" id="8_trn2v"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1")
ShipScene = ExtResource("1_2")
TargetScene = ExtResource("1_3")
ProjectileScene = ExtResource("1_4")
TurretScene = ExtResource("1_5")
ExplosionScene = ExtResource("1_6")

[node name="Crystal5" parent="." instance=ExtResource("1_7")]
position = Vector2(1566, 1032)

[node name="Crystal4" parent="." instance=ExtResource("1_7")]
position = Vector2(1314, 1046)

[node name="Crystal3" parent="." instance=ExtResource("1_7")]
position = Vector2(1298, 916)

[node name="Crystal2" parent="." instance=ExtResource("1_7")]
position = Vector2(910, 476)

[node name="RedShip" parent="." node_paths=PackedStringArray("ShipAIController2D") instance=ExtResource("1_2")]
position = Vector2(1194, 166)
rotation = -2.4260077
ProjectileScene = ExtResource("1_4")
ShipAIController2D = NodePath("ShipAIController2D")

[node name="BlueShip" parent="." node_paths=PackedStringArray("ShipAIController2D") instance=ExtResource("1_2")]
position = Vector2(394, 774)
ProjectileScene = ExtResource("1_4")
ShipAIController2D = NodePath("ShipAIController2D")
Team = 2

[node name="RedTarget" parent="." instance=ExtResource("1_3")]
position = Vector2(1264, 128)
Team = 1

[node name="BlueTarget" parent="." instance=ExtResource("1_3")]
position = Vector2(362, 844)

[node name="RedTurret" parent="." instance=ExtResource("1_5")]
position = Vector2(1314, 232)
ProjectileScene = ExtResource("1_4")

[node name="BlueTurret" parent="." instance=ExtResource("1_5")]
position = Vector2(556, 790)
ProjectileScene = ExtResource("1_4")
Team = 2

[node name="Crystal1" parent="." instance=ExtResource("1_7")]
position = Vector2(800, 300)

[node name="Sync" type="Node" parent="."]
script = ExtResource("8_trn2v")
metadata/_custom_type_script = "uid://7wl26qgxfoy7"
