[gd_scene load_steps=6 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://Main.cs" id="1_1"]
[ext_resource type="PackedScene" uid="uid://ship_scene" path="res://Ship.tscn" id="1_2"]
[ext_resource type="PackedScene" uid="uid://target_scene" path="res://Target.tscn" id="1_3"]
[ext_resource type="PackedScene" uid="uid://projectile_scene" path="res://Projectile.tscn" id="1_4"]
[ext_resource type="PackedScene" uid="uid://turret_scene" path="res://Turret.tscn" id="1_5"]
[ext_resource type="PackedScene" uid="uid://explosion_scene" path="res://Explosion.tscn" id="1_6"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1")
ShipScene = ExtResource("1_2")
TargetScene = ExtResource("1_3")
ProjectileScene = ExtResource("1_4")
TurretScene = ExtResource("1_5")
ExplosionScene = ExtResource("1_6")

