[gd_scene load_steps=3 format=3 uid="uid://target_scene"]

[ext_resource type="Script" path="res://Target.cs" id="1_1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(50, 50)

[node name="Target" type="Area2D"]
monitoring = true
monitorable = true
script = ExtResource("1_1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
color = Color(0, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

